\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{BasicTheme}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{bboxToPolygon}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{cv}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{EmptyTheme}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{KellyCols}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{MapTheme}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{ndviCols}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{se}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{showCols}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{st\_pattern}{5}{page.5}}
\gdef \@abspage@last{5}
